<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DistributionShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AvatarUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DataContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestUsers" EntityType="Self.TestUser" />
    <EntitySet Name="Accounts" EntityType="DistributionShopDBModel.Account" />
    <EntitySet Name="ConfigInfos" EntityType="DistributionShopDBModel.ConfigInfo" />
    <EntitySet Name="Orders" EntityType="DistributionShopDBModel.Order" />
    <EntitySet Name="ShoppingCarts" EntityType="DistributionShopDBModel.ShoppingCart" />
    <EntitySet Name="OrderDetails" EntityType="DistributionShopDBModel.OrderDetail" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weixin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OpenId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AvatarUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleType" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ConfigInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Describtion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int16" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderSn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PayState" Type="Int32" Nullable="false" />
    <Property Name="TotalPayPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Platform" Type="Int32" />
    <Property Name="PayChannel" Type="Int32" />
    <Property Name="IsDel" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="PayTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="GoodsId" Type="Int64" />
    <Property Name="GoodNum" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderSn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int64" />
    <Property Name="ShopName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WebPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OrderProductAmount" Type="Int32" />
    <Property Name="IsDel" Type="Int32" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>