<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DistributionShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="100" />
    <Property Name="RealName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IdCard" Type="nvarchar" MaxLength="100" />
    <Property Name="QQ" Type="nvarchar" MaxLength="50" />
    <Property Name="Weixin" Type="nvarchar" MaxLength="100" />
    <Property Name="OpenId" Type="nvarchar" MaxLength="100" />
    <Property Name="AvatarUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="RoleType" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ConfigInfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="Describtion" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="smallint" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="OrderSn" Type="nvarchar" MaxLength="100" />
    <Property Name="PayState" Type="int" Nullable="false" />
    <Property Name="TotalPayPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Platform" Type="int" />
    <Property Name="PayChannel" Type="int" />
    <Property Name="IsDel" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="PayTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="OrderSn" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShopId" Type="bigint" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="100" />
    <Property Name="OriginalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WebPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderProductAmount" Type="int" />
    <Property Name="IsDel" Type="int" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="GoodsId" Type="bigint" />
    <Property Name="GoodNum" Type="int" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TestUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="NickName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="AvatarUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="RoleID" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="AddTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DistributionShopDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigInfos" EntityType="Self.ConfigInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestUser" EntityType="Self.TestUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>