<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90deba51eac0488bb92a325c40e30887" Name="Diagram1">
        <EntityTypeShape EntityType="DistributionShopDBModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.Attribute" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.Brand" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.Category" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.ConfigInfo" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.Product" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.ProductAttribute" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.ProductAudit" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.ProductMedia" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.Shop" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.ShoppingCart" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.SMSMessageLog" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.T_Address" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.T_City" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.T_Country" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.T_District" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.T_Province" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.TestUser" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.ProductPrice" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.Order_Address" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.OrderPayRecord" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.OrderDetail" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.Order" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="DistributionShopDBModel.OrderReFund" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>